---
pid: 28752
cwd: "C:\Users\steph\Desktop\DOGE2MOON"
command: "cd \"C:\\Users\\steph\\Desktop\\DOGE2MOON\"; python manage.py runserver 127.0.0.1:8000 2>&1"
started_at: 2026-06-27T07:27:43.045Z
running_for_ms: 86400010 
---
Performing system checks...

System check identified no issues (0 silenced).
python : Watching for file changes with StatReloader
At line:1 char:40
+ ... ph\Desktop\DOGE2MOON"; python manage.py runserver 127.0.0.1:8000 2>&1
+                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Watching for fi...th StatReloader:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
June 27, 2026 - 00:27:45
Django version 6.0.6, using settings 'doge2moon.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
[27/Jun/2026 00:27:48] "GET /wallet/ HTTP/1.1" 200 125359
[27/Jun/2026 00:27:48] "GET /statistics/ HTTP/1.1" 200 127945
[27/Jun/2026 00:27:48] "GET /api/wallet/balance/?address=DTW2M5oEW97WbmYJRM71qD7uE6xfJs1MUK HTTP/1.1" 200 470
[27/Jun/2026 00:27:49] "GET /wallet/ HTTP/1.1" 200 125359
[27/Jun/2026 00:27:49] "GET /statistics/ HTTP/1.1" 200 127945
[27/Jun/2026 00:27:50] "GET /api/wallet/balance/?address=DTW2M5oEW97WbmYJRM71qD7uE6xfJs1MUK HTTP/1.1" 200 470
[27/Jun/2026 00:27:59] "GET /api/wallet/balance/?address=DTW2M5oEW97WbmYJRM71qD7uE6xfJs1MUK HTTP/1.1" 200 470
[27/Jun/2026 00:28:00] "GET /api/wallet/transactions/?address=DTW2M5oEW97WbmYJRM71qD7uE6xfJs1MUK&limit=5 HTTP/1.1" 200 
2520
[27/Jun/2026 00:28:01] "GET /api/wallet/utxos/?address=DTW2M5oEW97WbmYJRM71qD7uE6xfJs1MUK&limit=5 HTTP/1.1" 200 918
C:\Users\steph\Desktop\DOGE2MOON\commerce\views.py changed, reloading.
Performing system checks...

Watching for file changes with StatReloader
System check identified no issues (0 silenced).
June 27, 2026 - 00:31:49
Django version 6.0.6, using settings 'doge2moon.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
C:\Users\steph\Desktop\DOGE2MOON\commerce\urls.py changed, reloading.
Performing system checks...

Watching for file changes with StatReloader
System check identified no issues (0 silenced).
June 27, 2026 - 00:31:57
Django version 6.0.6, using settings 'doge2moon.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
[27/Jun/2026 00:32:57] "GET /wallet/ HTTP/1.1" 200 125359
[27/Jun/2026 00:32:57] "GET /statistics/ HTTP/1.1" 200 127945
[27/Jun/2026 00:32:57] "GET /api/rate-status/ HTTP/1.1" 200 282
[27/Jun/2026 00:32:58] "GET /api/wallet/balance/?address=DTW2M5oEW97WbmYJRM71qD7uE6xfJs1MUK HTTP/1.1" 200 470
[27/Jun/2026 00:32:58] "GET /wallet/ HTTP/1.1" 200 125359
[27/Jun/2026 00:32:58] "GET /statistics/ HTTP/1.1" 200 127945
[27/Jun/2026 00:32:58] "GET /api/rate-status/ HTTP/1.1" 200 380
[27/Jun/2026 00:32:59] "GET /api/wallet/balance/?address=DTW2M5oEW97WbmYJRM71qD7uE6xfJs1MUK HTTP/1.1" 200 470
[27/Jun/2026 00:59:38] "GET /wallet/ HTTP/1.1" 200 125472
[27/Jun/2026 00:59:38] "GET /statistics/ HTTP/1.1" 200 128058
[27/Jun/2026 00:59:38] "GET /api/rate-status/ HTTP/1.1" 200 380
[27/Jun/2026 00:59:39] "GET /api/wallet/balance/?address=DTW2M5oEW97WbmYJRM71qD7uE6xfJs1MUK HTTP/1.1" 200 469
C:\Users\steph\Desktop\DOGE2MOON\commerce\views.py changed, reloading.
Performing system checks...

Watching for file changes with StatReloader
System check identified no issues (0 silenced).
June 27, 2026 - 03:32:36
Django version 6.0.6, using settings 'doge2moon.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
C:\Users\steph\Desktop\DOGE2MOON\commerce\views.py changed, reloading.
Performing system checks...

Watching for file changes with StatReloader
System check identified no issues (0 silenced).
June 27, 2026 - 03:33:03
Django version 6.0.6, using settings 'doge2moon.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/

---
exit_code: -1
elapsed_ms: 86400010
ended_at: 2026-06-28T07:27:43.092Z
---
